<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>you got this ~*</title>
        <style>
            body, html {
                font-family: monospace;
                height: 100%;
                width: 100%;
                overflow-y: hidden;
                padding: 0;
                margin: 0;
                background-color: #FEFEFA;
                font-size: 12px;
            }

            #switches {
                position: absolute;
                bottom: 0;
                left: 0;
                display: flex;
                flex-direction: row;
                margin: 10px;
            }

            #switches div {
                cursor: pointer;
                opacity: .5;
                -webkit-transition: opacity .2s ease-in;
            }

            #switches div.show {
                opacity: 1;
            }

            #container {
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                margin-right: 100px;
            }

            section {
                margin: 30px;
            }

            section.list {
                display: none;
            }

            section.list.show {
                display: block;
            }

            section p {
                padding: 10px;
                background-color: honeydew;

                -webkit-transition: background-color .2s ease-in;
            }

            section p:focus {
                outline: none;
                background-color: lavenderblush;
            }

            ::selection {
                background: lightcyan;
            }

            h1 {
                font-weight: normal;
            }

            #styles {
                width: 200px;
            }
        </style>
    </head>
    <body>
        <section id='switches'>
            <!-- TODO add these in dynamically -->
            <div id='toggle-goals'>[goals]</div>
            <div id='toggle-agenda'>[agenda]</div>
            <div id='toggle-scratchpad'>[scratchpad]</div>
            <!-- <div id='toggle-styes'>[styles]</div> -->
            <div>[<span id='add-memo'>+</span>]</div>
        </section>
        <div id='container'>
            <section id='goals' class='list'>
                <h1>#goals</h1>
                <p id='g-content' contenteditable></p>
            </section>
            <section id='agenda' class='list'>
                <h1>agenda</h1>
                <p id='a-content' contenteditable></p>
            </section>
            <section id='scratchpad' class='list'>
                <h1>scratchpad</h1>
                <p id='s-content' contenteditable>scratchy scratch scratch</p>
            </section>
            <!-- <section id='styles' class='list'>
                <h1>styles</h1>
                <dl>
                    <dt>color:</dt>
                    <dd contenteditable></dd>
                    <dt>background-color:</dt>
                    <dd contenteditable></dd>
                </dl>
            </section> -->
        </div>
        <script src='Memo.js' type='text/javascript'></script>
        <script src='scripts.js' type='text/javascript'></script>
    </body>
</html>
